# The Movie DB
api.moviedb.key = 009aef2b5a42e1de9988aa39782985e8
api.moviedb.url = https://api.themoviedb.org/3/
api.moviedb.token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDlhZWYyYjVhNDJlMWRlOTk4OGFhMzk3ODI5ODVlOCIsInN1YiI6IjVmNjUxMWU0NWE3ODg0MDAzNWI1MmM5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BUA8ozcWDpCuUrW7s2ZwL4SLXJFx0gaFPS-AAlYNHhI
